{
    "name": "g3n1us/pub",
    "description": "Open Source Publication Software",
    "type": "php",
    "authors": [
        {
            "name": "Sean Bethel",
            "email": "sean@americanmadeweb.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "league/flysystem-dropbox": "^1.0",
        "league/flysystem": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "michelf/php-markdown": "^1.6",
        "laravel/socialite": "^3.0",
        "laravel/scout": "^3.0",	    
        "phpoffice/phpword": "v0.13.*"    
        
    },
    "autoload": {
        "psr-4": {
            "G3n1us\\Pub\\": "src/"
        },	    
		"files": [
			"src/Controllers/helpers.php"
		] 
    },
    "require-dev": {
        "raveren/kint": "^1.0"
    }
}
